# AlfaSoft.Contacts

./: AlfaSoft.Contacts.sln  README.md
src/AlfaSoft.Contacts.Business/: AlfaSoft.Contacts.Business.csproj
src/AlfaSoft.Contacts.Business/Entities/: Contact.cs
src/AlfaSoft.Contacts.Business/Interfaces/Repository/: IContactRepository.cs
src/AlfaSoft.Contacts.Business/Interfaces/Services/: IContactService.cs
src/AlfaSoft.Contacts.Business/Services/: ContactService.cs
src/AlfaSoft.Contacts.Business/Validations/: ContactValidations.cs
src/AlfaSoft.Contacts.DataAccess/: AlfaSoft.Contacts.DataAccess.csproj
src/AlfaSoft.Contacts.DataAccess/Context/: MariaDbContext.cs
src/AlfaSoft.Contacts.DataAccess/MappingConfigurations/: ContactMappingConfiguration.cs
src/AlfaSoft.Contacts.DataAccess/Migrations/: 20221227143558_Initial.Designer.cs  20221227143558_Initial.cs  20221227203011_ALterTable_Contacts_AddColumn_IsDeleted.Designer.cs  20221227203011_ALterTable_Contacts_AddColumn_IsDeleted.cs  20221227204843_ALterTable_Contacts_AddColumn_IsDeleted.Designer.cs  20221227204843_ALterTable_Contacts_AddColumn_IsDeleted.cs  MariaDbContextModelSnapshot.cs
src/AlfaSoft.Contacts.DataAccess/Repository/: ContactRepository.cs
src/AlfaSoft.Contacts.UI/: AlfaSoft.Contacts.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AlfaSoft.Contacts.UI/AutoMapper/: MappingProfile.cs
src/AlfaSoft.Contacts.UI/Controllers/: ContactsController.cs  HomeController.cs
src/AlfaSoft.Contacts.UI/Data/: ApplicationDbContext.cs
src/AlfaSoft.Contacts.UI/Migrations/: 20221227164112_Initial.Designer.cs  20221227164112_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/AlfaSoft.Contacts.UI/Models/: ContactViewModel.cs
src/AlfaSoft.Contacts.UI/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
src/AlfaSoft.Contacts.UI/Pages/Shared/: _Layout.cshtml
src/AlfaSoft.Contacts.UI/Properties/: launchSettings.json
src/AlfaSoft.Contacts.UI/Views/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
src/AlfaSoft.Contacts.UI/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
src/AlfaSoft.Contacts.UI/Views/Home/: Index.cshtml
src/AlfaSoft.Contacts.UI/Views/Shared/: _Layout.cshtml
tests/AlfaSoft.Contacts.Business.Tests/: AlfaSoft.Contacts.Business.Tests.csproj  BaseTest.cs  ContactService_Test.cs
tests/AlfaSoft.DataAccess.Tests/: AlfaSoft.Contacts.DataAccess.Tests.csproj  BaseTest.cs  ContactRepository_Test.cs
